﻿// <auto-generated />
using System;
using EFCoreSlides;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EFCoreSlides.Migrations
{
    [DbContext(typeof(Program.UniversityDbContext))]
    [Migration("20181012135714_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("EFCoreSlides.Program+Course", b =>
                {
                    b.Property<int>("CourseId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("CourseId");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("EFCoreSlides.Program+CourseStudent", b =>
                {
                    b.Property<int>("CourseId");

                    b.Property<int>("StudentId");

                    b.HasKey("CourseId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("CourseStudent");
                });

            modelBuilder.Entity("EFCoreSlides.Program+Degree", b =>
                {
                    b.Property<int>("DegreeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<DateTime>("Received");

                    b.Property<int>("StudentId");

                    b.HasKey("DegreeId");

                    b.HasIndex("StudentId");

                    b.ToTable("Degrees");
                });

            modelBuilder.Entity("EFCoreSlides.Program+Student", b =>
                {
                    b.Property<int>("StudentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<int?>("StudyId");

                    b.HasKey("StudentId");

                    b.HasIndex("StudyId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("EFCoreSlides.Program+Study", b =>
                {
                    b.Property<int>("StudyId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Completion");

                    b.Property<string>("Name");

                    b.Property<string>("UniversityName");

                    b.HasKey("StudyId");

                    b.ToTable("Studies");
                });

            modelBuilder.Entity("EFCoreSlides.Program+CourseStudent", b =>
                {
                    b.HasOne("EFCoreSlides.Program+Course", "Course")
                        .WithMany("CourseStudents")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EFCoreSlides.Program+Student", "Student")
                        .WithMany("CourseStudents")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EFCoreSlides.Program+Degree", b =>
                {
                    b.HasOne("EFCoreSlides.Program+Student", "Student")
                        .WithMany("Degrees")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EFCoreSlides.Program+Student", b =>
                {
                    b.HasOne("EFCoreSlides.Program+Study", "Study")
                        .WithMany("Students")
                        .HasForeignKey("StudyId");
                });
#pragma warning restore 612, 618
        }
    }
}
